{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GGEduDb": "Server=127.0.0.1;Port=5432;Database=GGEduDb;Username=postgres;Password=postgres"
  },
  "TokenConfiguration": {
    "Issuer": "ggedu.com",
    "Audience": "ggedu.com",
    "ExpiryTime": 1,
    "SecretKey": "SLDL!xdcewii..123+d!!asdkcm@@2££313$12lsASDFDVc1234lxxalsxwqeqwpweqwdcxa"
  },
  "AllowedHosts": "*",
  "ElasticSearch": {
    "Url": "http://localhost:9200/",
    "Index": "GGEdu-Index",
    "LogLevel": "Information",
    "FailureFile": "GGEdu-logs.txt"
  },
  "N8NSettings": {
    "BaseUrl": "http://localhost:5678/",
    "EmailVerificationPath": "webhook-test/email-verification"
  }
}
